#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="qsyaswAE1055zeNiWTUfDj4564QkdKDvhFS9kP/yOpbNPYN3QYFCYAI5ai+REVUSKpsM6tVx9CtY6J1mgWPBQizPvngJ6SZcuX/eDSkdizxI89gwwOaCpMkJDDDHTxZ2SAeD6d3BRg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+yoTsBrQh4blH3063mcO6b6F7HkNpQPMT1DsWyBpeAqwzqYMjF8UeXVu77Ysf5rn/zo2R/c6yIaSlKJ2jY6CwVzCfyLsuOTW1xO9MAjC2cw3C1XTCqorPmREkv2RM8byGgkEsXWycA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="bky2/500TKBXuIJrO2wFFaOM5Yt1XUCnArjYrDo3+arglikgbc1IFVjfd5Ymm+pj6lYYhyo8IFsfVHnLpMWRt1yr01Ob4OFl9VLMWlkfl8fLklbWEDP77ReZKN8G54lYCX3EbhJ0XkdDcr/wJVvSBadhJFxjJ4P4XZ7mm+azabbdFc9c4US1JrumxXuH99yXtFnK5UYTl8HH1X3KGzFF8Mq+YImnqd9IHYPoaTR1xLsToRHpQ8cdKiunNW2kFl+0/vIsGeKM6WObTFb4rYY0Z/EWQ1k="
DOTENV_VAULT_PRODUCTION_VERSION=10

# development
DOTENV_VAULT_DEVELOPMENT="JfQECuMYGtYyEQhPI0QWmO6YfNUl600FES4jnFsqzvsU6w8/5Zi40lasraloYFJpMhuoe1Xi2c5q+OZ+ixkvy9noRAlkWRASnO7R31C3yDTuwiiJclDf21RK829t3myB9m2UDfLUOVfPElbzyq+N9BICTyl0QBTdx2QMWS6Y5gL9VxzP0nGfiw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d85c15937be2649a986fce035b96277939b176debbdb7e2dc03e9c1785c4ab83"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
