#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zGdzbsbMvc52pvPzh2iXsRQhnEw+UpCpD/M0pYfYruR3G1PP+n3MuKO7/oX1ucGs+LbjHR6nXPKD/557FBJcAUzH9ZlT0H8iVGtdsP9lmW2XEmUHkBkrUYZSmoNGQTBQ8eysiw9TvzmaoS0EXZAdeCdNNkjRspD/YMT2kX2igmIMdoRiNuh9Qw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="pvWolRU34U1w85tpno/kLyqbkT7CnclEOQ1KHKTKYxK1KOHob3BO/WMoGKis8akU5bSnBXTQaP5vUAHH6oF3Td3IwmUrOQdZZoU73JRfFOIiOPZchS2f9LU4xFd7WEihIKNUGGa3bA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="QpD3c6zCszZSyfe8Sz4oNOjjf9E3qnnMQBEWbQ1yaAO7UVrPTYXBt4HHhoBcxaMdQAXsSW7Acl04RlF2hINXJj/5LyVE40ty6tghDhL6daRXEMVifUwIA6hS/V3P8dKxG1qcG/i2OA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Poxt8e9wlJgNAJv/TiPI2lU+KS/7AmhOqHTm4t7i5wSkvpY5dVO3ARG6wPc+kklJLuIUbIIoGpDq22zzXGJ4/wVs7oChl0vvU7GaSe+ogquRCB6C+0xeOsEDpsLy4RN/p29MXC1q7hDGvywl5KV2X9MUForw0jjiIkEwm8fuMmv/MH+WkiQtJGyZ/KJc8l9F9+Ze+Pg6WLJA/1zSSDxifOHEJFbeWRS7XgHiCr8gGLn4BWrCCUZ+WRCoxFy4ctZKD7kTi6YN5jkbj2R+/c3jRXw23kY="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1450bb628526e4eab3f86dcbf60d95378335ec617747eb2d49ecb75c9a61a4ac"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
