#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AKcBoFcfNtsKctoGGY05p0mpz4bNAQEWykCxbCGGOONSkWkROmIrp/kem1q2NEtMD2aqd11mZqCBSkUfJwzbd1QEZIG2mQtXF72e0KjNkgUNmQAkWefBefACaD9G7xG3Z99+pwxtJ0NcIyzm0EhrxOkYFkFjmMxw5zLw+/ThiPxY51meAMNC+Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ZyA2d5Rq8fWELvu7Ad4tpz1Q9jAxrO8YlKHeJ/9buPddiFw/oySYdaNbGGvnHUhA3vxak7S/ZI3hzpu3TWGO5wIFenvK9Y6xHuWYmLgMqi1pZs3RZRngcGaXfZ1XBDBMrlkQOevjkQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="TxCx7E0Bmb8RPT0fKbWkWV/qXpxrxjUhhngN/IPKBrmPPSPO3tByW/XcqPLbAprNYUazB0/pHniDWxI0IvVAc7HNpmxR0koAVHoCDb2q7G3Xf+6nD1tVgSA7s76DQFJBxl0sxOY3OQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="/tAbHh5D4Jp2AzZXbn3p9BB7ePd3F8c09hBQHEc3B7XVHq3hNk2qVENUcKHeaNmknQLwu7eqGyoKDMyhbPw/BfkkM3QlN8RHt0skv5xZJamHuo5rc+mVSs8/I+8+ETbZJBAVTrlEwQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cb18b4396ac873a446ed9e2a2ef5eabff8039a48ca3bb6b87937cc3cb3329816"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
